# Environment variables for LDAP service configuration

# Host ports mapping
# You can change the host port (the one on the left) to avoid conflicts.
LDAP_HOST_NAME=doris-openldap
LDAP_HOST_PORT=3892
LDAPS_HOST_PORT=2636
PHPLDAPADMIN_HOST_PORT=8088

# OpenLDAP server settings
LDAP_ORGANISATION="example"
LDAP_DOMAIN="example.com"
LDAP_ADMIN_PASSWORD="123456"
LDAP_CONFIG_PASSWORD="123456"

# phpLDAPadmin settings
# This should match the service name of the ldap container in the yaml file.
PHPLDAPADMIN_LDAP_HOSTS=172.0.0.1
PHPLDAPADMIN_HOST_NAME=doris-phpldapadmin
